#server port for micro projects
sentiment-eureka.server.port=1000
sentiment-zuul.server.port=1001
sentiment-config.server.port=1002
sentiment-zipkin.server.port=1003
sentiment-authorize.server.port=1004
web-guide.server.port=1005

#eureka-server center
eureka.server.ip=localhost

#config-server center
spring.cloud.config.discovery.service-id=sentiment-config
spring.cloud.config.discovery.enabled=true
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=3