#disable auto proxy, only explicitly defined proxy rule works
zuul.ignored-services=*
#proxy rule
zuul.routes.web-guide.path=/guide/**
zuul.routes.web-guide.serviceId=web-guide
zuul.routes.authorize.path=/authorize/**
zuul.routes.authorize.serviceId=sentiment-authorize
#forbidden error process filter in spring cloud
zuul.SendErrorFilter.post.disable=true