#spring cloud bus(kafka) config
spring.cloud.stream.kafka.binder.zk-nodes=*
spring.cloud.stream.kafka.binder.brokers=*
spring.cloud.stream.kafka.binder.required-acks=*

#output trace info to zipkin
spring.zipkin.base-url=*
spring.sleuth.sampler.percentage=*

spring.datasource.password={cipher}8d6f3debea3dd5c503f987ea1c554cfcbe5e6e1ce4b620ffb85eabe381050751