#datasource config
spring.datasource.url=jdbc:mysql://192.168.19.139:3306/guide_dev?useUnicode\=true&characterEncoding\=utf-8
spring.datasource.username=root
spring.datasource.password={cipher}694ab12ff1ad862c73f784cf39cc91e86af00d8c5f17f0b18618f7d8a89a02c4
allow.fail.times=5
#unit minutes, only when previous property is set
allow.retry.interval=30
#kafka config
kafka.topics.group.id=web_guide
kafka.consumer.interval=100