server.port=1003

#regist to eureka
eureka.client.serviceUrl.defaultZone=http://localhost:1000/eureka

#spring cloud bus(kafka) config
spring.cloud.stream.kafka.binder.zk-nodes=172.16.3.31:2181,172.16.3.34:2181,172.16.3.36:2181
spring.cloud.stream.kafka.binder.brokers=172.16.3.31:6667,172.16.3.32:6667,172.16.3.33:6667
spring.cloud.stream.kafka.binder.required-acks=1

#output trace info to zipkin
spring.zipkin.base-url=http://localhost:1007
spring.sleuth.sampler.percentage=1.0